## Interface: 110205
## Title: Persona Engine
## Notes: Copporclang's personality core (macro-only chatter)
## Author: Tasu Copporbane
## Version: 1.0
## IconTexture: Interface\AddOns\PersonaEngine\references\persona_brain_icon.tga
## SavedVariables: PersonaEngineDB
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0

# Core namespace + logging
PE_Globals.lua
PE_Core.lua
PE_Taint.lua

# Text / language systems
PE_Phrases.lua
PE_SentenceStructures.lua
PE_Inflections.lua
PE_DynamicPhrases.lua

# Spell config + macro helpers
PE_SpellDB.lua
PE_SpellHooks.lua

# Profiles / defaults
PE_Profiles.lua
PE_Profile_Copporclang.lua

# Visuals / icons
PE_VFX.lua
PE_Icon.lua

# Debug / config UI
PE_Cloud9_Panel.lua
PE_ConfigUI.lua

# Slash commands
PE_Slash.lua

# Experimental playground (kept last on purpose)
PE_Experimental.lua
