## Interface: 110205
## Title: Persona Engine
## Notes: Copporclang's personality core (macro-only chatter)
## Author: Tasu Copporbane
## Version: 1.0
## IconTexture: Interface\AddOns\PersonaEngine\references\persona_brain_icon.tga
## SavedVariables: PersonaEngineDB
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0

# Core namespace + logging
PE_Globals.lua
PE_Core.lua


PE_NPCMemory.lua

# Visuals / icons
PE_VFX.lua
PE_Icon.lua

# config UI
PE_ConfigUI.lua


# Experimental playground (kept last on purpose)
PE_Experimental.lua
