## Interface: 110205
## Title: Persona Engine
## Notes: Copporclang's personality core (macro-only chatter)
## Author: Tasu Copporclang
## Version: 1.0
## IconTexture: Interface\AddOns\PersonaEngine\references\persona_brain_icon.tga

## SavedVariables: PersonaEngineDB
## OptionalDeps: LibDataBroker-1.1

# Core namespace + logging
PE_Globals.lua
PE_Core.lua
PE_Actions.lua
PE_NPCMemory.lua
PE_MacroStudio.lua

# Visuals / icons
PE_VFX.lua
PE_Icon.lua

# UI - widgets
UI\PE_UIWindow.lua
UI\PE_UILabeledEdit.lua
UI\PE_UICheckbox.lua
UI\PE_UIButton.lua
UI\PE_UIMultilineEdit.lua
UI\PE_UIMacroBrowser.lua
UI\PE_UIIcons.lua
UI\PE_UIMacroStudioTab.lua
UI\PE_Bubble.lua

# UI
PE_ConfigUI.lua
PE_MinimalUI.lua

# Copporclang specific
PE_CopporclangAlerts.lua

#slash commands
PE_Slash.lua
